[bed_mesh]
speed: 400
horizontal_move_z: 2
#mesh_min: 30, 30 
mesh_min: 30, 50 # SB
mesh_max: 320, 320
probe_count: 6, 6
adaptive_margin: 5

[heater_bed]
#	SSR Pin - HE1
heater_pin: PB5
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
#  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
#  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
#  If max_power is greater than 1.0, use 1.0
max_power: 1.0 # (1.41538)
min_temp: 0
max_temp: 115
control: pid
pid_kp: 66.014       # 58.437
pid_ki: 5.57         # 2.347
pid_kd: 195.566      # 363.769

[output_pin M_RELAY]
pin: PC2
value: 1
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
shutdown_value: 0
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).