
[firmware_retraction]
retract_length: 0.0 #0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 10 #30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10 #30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.




#####################################################################
# 	Filament Sensor
#####################################################################

# [filament_switch_sensor my_sensor]
# pause_on_runout: True
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# runout_gcode: BEEP_LOOP
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# insert_gcode: RESUME_FILLAMENT_LOAD
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# pause_delay: 0.5
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.
# switch_pin: ^PC1

[gcode_macro BEEP_LOOP]
gcode:
    {% for i in range(100) %}
    M300 P100 S1000
    M300 P100 S1500
    M300 P100 S2000
    SAVE_GCODE_STATE NAME=resume_extrude
    M83
    G1 E50 F300
    RESTORE_GCODE_STATE NAME=resume_extrude
    {% endfor %}






