[printer]
kinematics: corexy
max_velocity: 600 # Ändras
#variable_max_velocity: 600 # Max är 700
max_accel: 15000 # Ändras
#variable_max_accel: 15000 # Max är 16000
max_z_velocity: 100 #48 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:170,170
# speed:100
# z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	10,10
	10,340
	340,340
	340,10
speed: 400
horizontal_move_z: 8
retries: 6
retry_tolerance: 0.010
max_adjust: 6


#####################################################################
# 	Gantry Steppers
#####################################################################

## X Stepper on Motor1(B Motor) Endstop on EBB
[stepper_x] # 1 indexerad
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   #Max 100
homing_retract_dist: 0 # 5 För HW knapp
homing_positive_dir: true
endstop_pin: tmc2240_stepper_x:virtual_endstop # EBB_SB:gpio24 För HW knapp

[tmc2240 stepper_x] # 1 indexerad
diag0_pin: ^!PF3
cs_pin: PC10
#spi_bus: spi1
interpolate: True
run_current: 0.9
#sense_resistor: 0.110
stealthchop_threshold: 0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_SGT: 2

## Y Stepper on Motor2 (A Motor)
[stepper_y] # 1 indexerad
step_pin: PF12
dir_pin: PF11
microsteps: 16
rotation_distance: 40
enable_pin: !PB3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
endstop_pin: ^PF4

[tmc2240 stepper_y]
#diag0_pin: ^!PF4
cs_pin: PF13
#spi_bus: spi1
interpolate: True
run_current: 0.9
#sense_resistor: 0.110
stealthchop_threshold: 0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

#####################################################################
# 	Z Steppers
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 320
position_min: -5
homing_speed: 12 #8
second_homing_speed: 3
homing_retract_dist: 3

#position_endstop: 330

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0