[manual_stepper liftbar]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
microsteps: 16
rotation_distance: 20
accel: 100
velocity: 100
endstop_pin: ^PF5 # Samma som PC0

[tmc2209 manual_stepper liftbar]
uart_pin: PD14
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper liftbar2]
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 20
accel: 100
velocity: 100
# endstop_pin: ^PC0 # Samma som PF5  Detta funkar inte för att MANUAL_STEPPER kan ej ha SYNC rörelser med STOP_ON_ENDSTOP (STOP_ON_ENDSTOP={0 if params.Z|float > position else 2})

[tmc2209 manual_stepper liftbar2]
uart_pin: PD10
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro LIFTBAR_POS]
variable_position: 0
gcode:
  RESPOND MSG={printer["gcode_macro LIFTBAR_POS"].position}

[gcode_macro LIFTBAR_HOME]
variable_home_pos: 107.0 # Denna jäveln är vikgt och bestämmer vad liftbar home är på Z axeln
variable_clearance: 100
variable_home_lift: 340
gcode:
 {% if not printer.stepper_enable.steppers['manual_stepper liftbar'] %}
    G28 Y
    MANUAL_STEPPER STEPPER=liftbar ENABLE=0
    MANUAL_STEPPER STEPPER=liftbar2 ENABLE=0
    MANUAL_STEPPER STEPPER=liftbar ENABLE=1 SET_POSITION=400
    MANUAL_STEPPER STEPPER=liftbar MOVE=402
    MANUAL_STEPPER STEPPER=liftbar MOVE=0 SPEED=40 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=liftbar MOVE=5 SPEED=40
    MANUAL_STEPPER STEPPER=liftbar MOVE=-1 SPEED=20 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=liftbar SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}
    MANUAL_STEPPER STEPPER=liftbar2 ENABLE=1 SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}
    SET_GCODE_VARIABLE MACRO=LIFTBAR_POS VARIABLE=position VALUE={printer["gcode_macro LIFTBAR_HOME"].home_pos}
    LIFTBAR_MOVE Z={printer["gcode_macro LIFTBAR_HOME"].home_pos|float + printer["gcode_macro LIFTBAR_HOME"].home_lift|float}
 {% endif %}

[gcode_macro LIFTBAR_MOVE]
gcode:
 {% if 'Z' not in params %}
   MANUAL_STEPPER STEPPER=liftbar2 SYNC={params.SYNC if 'SYNC' in params else 1}
   MANUAL_STEPPER STEPPER=liftbar SYNC={params.SYNC if 'SYNC' in params else 1}
 {% else %}
   #{% set speed = (params.F|float)/60.0 if 'F' in params else 200 %}
   {% set speed = (params.F|float)/60.0 if 'F' in params else 150 %} # Speed after home
   MANUAL_STEPPER STEPPER=liftbar2 MOVE={params.Z} SPEED={speed} ACCEL=300 SYNC=0                                       
   MANUAL_STEPPER STEPPER=liftbar  MOVE={params.Z} SPEED={speed} ACCEL=300 SYNC={params.SYNC if 'SYNC' in params else 1}
   SET_GCODE_VARIABLE MACRO=LIFTBAR_POS VARIABLE=position VALUE={params.Z}
 {% endif %}

 # Moves liftbar up away from currnt print layer, if necessary
[gcode_macro LIFTBAR_LAYER_CHANGE]
  gcode:
   {% set cur_z = printer.toolhead.position[2]|float %}
   {% set lbz = printer["gcode_macro LIFTBAR_POS"].position %}
   {% set lb_target = [ cur_z +  printer["gcode_macro LIFTBAR_HOME"].clearance, printer["gcode_macro LIFTBAR_HOME"].home_pos ] | min %}
   {% if lbz < lb_target %}
      LIFTBAR_MOVE Z={lb_target} SYNC=0
   {% endif %}