#[include fluidd.cfg]
#[virtual_sdcard]
#path: /home/riddle/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

#####################################################################
# Functions
#####################################################################

[endstop_phase]
    
[idle_timeout]
gcode: TURN_OFF_HEATERS_IF_IDLE
timeout: 1800

[exclude_object]

[gcode_arcs]
resolution: 1.0

[force_move]
enable_force_move: True

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[input_shaper]

#####################################################################
# Includes
#####################################################################

[include bed.cfg]
[include beeper.cfg]
[include communication.cfg]
[include extruder.cfg]
[include kinematics.cfg]
[include led.cfg]
[include macro.cfg]
[include probe.cfg]
[include sensors.cfg]
[include shell_command.cfg]

#[include toolhead_sb.cfg]
#     [include temp_tool.cfg]
[include toolhead_0.cfg]
[include toolhead_1.cfg]

[include nozzle_align.cfg]
[include toolchanger.cfg]
[include tool_detection.cfg]
[include liftbar.cfg]
[include toolchanger_macro.cfg]
[include homing.cfg]
[include wiper.cfg]

[include mainsail.cfg]
[include KAMP_Settings.cfg]

[delayed_gcode set_ready_led]
initial_duration: 1
gcode:
        set_led_active_tool TOOL={printer.tool_probe_endstop.active_tool_number}
        STATUS_READY

[delayed_gcode resetwebcam]
initial_duration: 1
gcode:
        RESTART_CROWSNEST

#
# (zprobe) - (bra offset) = (ny zprobe)
# Ex. om zprobe är -0.380 och bra offset är 0.140, då, (-0.370)-(0.080) = -0.45
# Ny zprobe är då -0.45
