
#[temperature_sensor tmc_2240]
#sensor_type: temperature_driver
#sensor_driver: tmc2240 stepper_x

[temperature_sensor thermal_zone0]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#[temperature_sensor thermal_zone1]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone1/temp

#[temperature_sensor thermal_zone2]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone2/temp

#[temperature_sensor thermal_zone3]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone3/temp

[fan_generic Nevermore]
#	Print Cooling Fan - CNC_FAN0 (FAN0) Nevermore
pin: PE5 # PE6 
kick_start_time: 0.5
#	Depending on your fan, you may need to increase this value
#	if your fan will not start. Can change cycle_time (increase)
#	if your fan is not able to slow down effectively
off_below: 0.10

[multi_pin chassis_fans]
pins: PE0, PC12

[temperature_fan controller_fans]
#	Controller fan - CNC_FAN0 (FAN1)
sensor_type: temperature_mcu
pin: multi_pin:chassis_fans
max_temp: 70.0
target_temp: 50.0             #Set this to your preferred running temperature (49.0)
min_temp: 10
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 0.5
pid_Kd: 2.0
pid_deriv_time: 2.0

[temperature_fan tmc_fan]
#	Controller fan - CNC_FAN0 (FAN1)
sensor_type: Generic 3950
sensor_pin: PA4
pin: PE4
max_temp: 200000000.0
target_temp: 50.0
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[heater_fan air_filter] # Air filter
#	Air Filter (FAN3)
pin: PE6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

[temperature_fan MCU_fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: cm4:gpio26                 #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 50.0             #Set this to your preferred running temperature (49.0)
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

