[servo wiper_servo]
pin: PC5
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.00046 # 0 deg
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.00244 # 180 deg
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.


[gcode_macro WIPE_NOZZLE]
variable_safe_z: 30
gcode:
    SAVE_GCODE_STATE NAME=br_extend_wiper
    {% if printer.toolhead.homed_axes == "xyz" %}
      {% if printer.toolhead.position.z < safe_z %}
        {% set return_z = printer.toolhead.position.z %}
        G90
        G1 Z{safe_z} F1200
        _WIPE_NOZZLE
        G1 Z{return_z} F1200
        
      {% elif printer.toolhead.position.z + safe_z < printer['toolhead'].axis_maximum["z"] %}
        {% set return_z = printer.toolhead.position.z %}
        G90
        G1 Z{printer['toolhead'].axis_maximum["z"]} F1200
        _WIPE_NOZZLE
        G1 Z{return_z} F1200

        
      {% else %}
        _WIPE_NOZZLE
      {% endif %}
    {% else %}
      RESPOND MSG="Not homed"
    {% endif %}

    RESTORE_GCODE_STATE NAME=br_extend_wiper

[gcode_macro _WIPE_NOZZLE]
gcode:
    EXTEND_WIPER
    _WIPE_NOZZLE_SUB
    _WIPE_NOZZLE_SUB
    _WIPE_NOZZLE_SUB
    G4 P10000
    _WIPE_NOZZLE_SUB
    _WIPE_NOZZLE_SUB
    _WIPE_NOZZLE_SUB
    RETRACT_WIPER
    

[gcode_macro _WIPE_NOZZLE_SUB]
gcode:
    G4 P1000

[gcode_macro EXTEND_WIPER]
gcode:
    SET_SERVO SERVO=wiper_servo ANGLE=90
    G4 P500
    

[gcode_macro RETRACT_WIPER]
gcode:
    SET_SERVO SERVO=wiper_servo ANGLE=180
    SET_SERVO SERVO=wiper_servo WIDTH=0
    G4 P500
    SET_SERVO SERVO=wiper_servo WIDTH=0

[gcode_macro _BRUSH_WIPE]
gcode:
        {% set pause_time = 100 %}  # Time in milliseconds for the G4 pause
        SET_SERVO SERVO=wiper_servo ANGLE=100
        G4 P{pause_time}
        SET_SERVO SERVO=wiper_servo ANGLE=90
        G4 P{pause_time}

[gcode_macro BRUSH_WIPER]
gcode:
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        _BRUSH_WIPE
        






