[servo wiper_servo]
pin: PC5
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.00046 # 0 deg
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.00244 # 180 deg
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

[gcode_macro EXTEND_WIPER]
gcode:    
    SET_SERVO SERVO=wiper_servo ANGLE=90
    G4 P500

[gcode_macro RETRACT_WIPER]
gcode:
    SET_SERVO SERVO=wiper_servo ANGLE=180
    SET_SERVO SERVO=wiper_servo WIDTH=0
    G4 P500
    SET_SERVO SERVO=wiper_servo WIDTH=0

[gcode_macro BRUSH_WIPER]
gcode:
    {% set count = 0 %}
    {% set max_loops = 20 %}  # Adjust the number of loops as needed
    {% set pause_time = 100 %}  # Time in milliseconds for the G4 pause
    
    # Loop to extend and retract the wiper
    {% for _ in range(1, (count < max_loops)) %}
        SET_SERVO SERVO=wiper_servo ANGLE=95
        G4 P{pause_time}
        SET_SERVO SERVO=wiper_servo ANGLE=90
        G4 P{pause_time}
        {% set count = count + 1 %}
    {% endfor %}
